{
  "name": "weather-journal-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js localhost 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajun/weather-journal-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shajun/weather-journal-demo/issues"
  },
  "homepage": "https://github.com/shajun/weather-journal-demo#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "bulma": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
